============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.5, pluggy-1.6.0 -- /home/madaplacido/miniconda3/envs/ml/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/madaplacido/Desktop/TUD/remla-project/model-training
configfile: pyproject.toml
plugins: cov-6.1.1, hydra-core-1.3.2
collecting ... collected 7 items

tests/test_data.py::test_correct_format PASSED                           [ 14%]
tests/test_data.py::test_no_missing_values PASSED                        [ 28%]
tests/test_data.py::test_labels_in_the_test_distributed_proportionally PASSED [ 42%]
tests/test_infrastructure.py::test_if_files_saved_correctly PASSED       [ 57%]
tests/test_infrastructure.py::test_reproducibility PASSED                [ 71%]
tests/test_model.py::test_model_performance PASSED                       [ 85%]
tests/test_monitoring.py::test_data_invariants PASSED                    [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.11-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
src/__init__.py                  0      0   100%
src/dataset/__init__.py          0      0   100%
src/dataset/get_data.py         19     19     0%   5-44
src/dataset/pre_process.py      25     25     0%   5-58
src/modeling/__init__.py         0      0   100%
src/modeling/evaluate.py        19      1    95%   39
src/modeling/train.py           23      1    96%   46
----------------------------------------------------------
TOTAL                           86     46    47%
Coverage XML written to file coverage.xml
============================== 7 passed in 0.86s ===============================
