============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.5, pluggy-1.6.0 -- /home/madaplacido/miniconda3/envs/ml/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/madaplacido/Desktop/TUD/remla-project/model-training
configfile: pyproject.toml
plugins: cov-6.1.1, hydra-core-1.3.2
collecting ... collected 13 items

tests/test_data.py::test_correct_format PASSED                           [  7%]
tests/test_data.py::test_no_missing_values PASSED                        [ 15%]
tests/test_data.py::test_labels_in_the_test_distributed_proportionally PASSED [ 23%]
tests/test_infrastructure.py::test_if_files_saved_correctly PASSED       [ 30%]
tests/test_infrastructure.py::test_reproducibility PASSED                [ 38%]
tests/test_model.py::test_model_performance PASSED                       [ 46%]
tests/test_monitoring.py::test_data_invariants PASSED                    [ 53%]
tests/test_monitoring.py::test_prediction_memory_usage PASSED            [ 61%]
tests/test_monitoring.py::test_prediction_latency PASSED                 [ 69%]
tests/test_mutamorphic.py::test_metamorphic_review_consistency[A bit too salty.-Slightly too salty.-0] PASSED [ 76%]
tests/test_mutamorphic.py::test_metamorphic_review_consistency[Waited too long.-The wait was very long.-0] PASSED [ 84%]
tests/test_mutamorphic.py::test_metamorphic_review_consistency[Pretty loud inside.-Kinda noisy indoors.-0] PASSED [ 92%]
tests/test_mutamorphic.py::test_metamorphic_review_consistency[The pasta was bland.-The pasta lacked flavor.-0] PASSED [100%]
ERROR: Coverage failure: total of 47 is less than fail-under=50


================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.11-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
src/__init__.py                  0      0   100%
src/dataset/__init__.py          0      0   100%
src/dataset/get_data.py         19     19     0%   5-44
src/dataset/pre_process.py      25     25     0%   5-58
src/modeling/__init__.py         0      0   100%
src/modeling/evaluate.py        19      1    95%   39
src/modeling/train.py           24      1    96%   47
----------------------------------------------------------
TOTAL                           87     46    47%
Coverage XML written to file coverage.xml
FAIL Required test coverage of 50.0% not reached. Total coverage: 47.13%
============================== 13 passed in 1.06s ==============================
